{
  "name": "ppl",
  "version": "1.0.0",
  "description": "pet pet social",
  "main": "server.js",
  "dependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.0",
    "classnames": "^2.2.5",
    "connect-busboy": "0.0.2",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fuzzy": "^0.1.3",
    "history": "^2.0.1",
    "html-webpack-plugin": "^2.15.0",
    "mongoose": "^4.4.10",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.0.1",
    "react-cookie": "^0.4.5",
    "react-debounce-input": "^2.2.0",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "react-typeahead": "^2.0.0-alpha.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "reflux": "^0.4.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.15",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianalfoni/webpack-express-boilerplate.git"
  },
  "author": "ramesh bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianalfoni/webpack-express-boilerplate/issues"
  },
  "homepage": "https://github.com/christianalfoni/webpack-express-boilerplate#readme"
}
